# Variables de entorno para la conexión con MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=bridge
MONGODB_USERNAME=admin
MONGODB_PASSWORD=123456

# Variables de entorno el correo electronico
EMAIL_USERNAME=gestionautomaticau24@grupoaico.com
EMAIL_PASSWORD=Asd485hg
EMAIL_PORT=993 
EMAIL_HOST=imap.serviciodecorreo
EMAIL_TLS=true

# Log
LOG_MAXDAYS=2d

# Auth
JWT_SECRET=r8j7Tf^4!vZ2*3pLqM6s@1wHxE0aBcYdUj9IkGoQn5zRhS8DlW%N#&CvFbEoAmP
JWT_EXPIRED=2h
